<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>ADALTAS - Hive</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="../reveal.js/css/reveal.css">
    <link rel="stylesheet" href="../reveal.js/css/theme/black.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="../reveal.js/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../reveal.js/css/print/pdf.css' : '../reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

  <div style="position:absolute; top:20px; left:20px;">
  <p><img src="../img/adaltas.png" width="200px" style="margin: 10px 0" /></p>
  </div>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        
<section>
<h1>Spark</h1>
<h2>In memory processing</h2>
<img src="./spark.png" style="border:none;background:transparent" />
</section>

<section data-markdown>
<script type="text/template">
## Up until now

*   Cheap hard drives vs expansive RAM -> MapReduce
*   Extensive I/O
*   Limited to Map + Reduce &amp; Java
*   Batch-processing
*   Slow networks
</script>
</section>

<section data-markdown>
<script type="text/template">
## But today ?

*   RAM is cheap: 128GB of RAM servers !
*   Virtual machines everywhere 
*   Speedy network
*   Multi-core machines
</script>
</section>

<section data-markdown>
<script type="text/template">
## In memory processing

*   Load your data once
*   Use all of your cluster’s RAM
*   Play with it for as long as you want
*   Spill to disk when necessary
</script>
</section>

<section data-markdown>
<script type="text/template">
## What is it ?

*   In-memory processing engine 
*   Unified platform for Big Data apps
*   Runs on Hadoop (and other platforms)
*   Access data from multiple sources     HDFS, HBase, Hive, Cassandra …
*   100x faster than MR !
</script>
</section>

<section data-markdown>
<script type="text/template">
## In more details

*   Developed at UC Berkeley 
*   Written in Scala
*   Open Source Apache project living on GitHub
*   Current version : 1.6
*   Distributed version : 1.4
</script>
</section>

<section data-markdown>
<script type="text/template">
## How to use it?

*   Shells : 
    *   spark-shell
    *   pyspark 
*   Submit a jar / python file :
    spark-submit
    Path to bins : /usr/hdp/current/spark-client/bin/*
*   Interactive GUI: Zeppelin
</script>
</section>

<section data-markdown>
<script type="text/template">
## Multiple modes

Argument : --master

*   yarn-client : on yarn with localized driver
*   yarn-cluster : on yarn with driver managed by Yarn
*   local[X] : local mode with X cores
</script>
</section>

<section data-markdown>
<script type="text/template">
## Core principles

*   Data stored in RDD for every different processing (Resilient Distributed Dataset)
*   Apply two types of operations :
    *   Transformations
    *   Actions
*   Lazy evaluation
</script>
</section>

<section data-markdown>
<script type="text/template">
## RDD: Data Unification

*   Immutable collection of objects
*   Resilient : lost data can be recomputed
*   Partitioned &amp; distributed on a cluster
*   Fault tolerant
*   Can be cached
</script>
</section>

<section data-markdown>
<script type="text/template">
## Transformation VS Action

*   Transformation : 
    *   Create a new RDD from an existing one 
    *   Ex: filter, map, …
*   Action : 
    *   Apply transformations &amp; generate an output
    *   Ex: count, collect, …
</script>
</section>

<section data-markdown>
<script type="text/template">
## Lazy evaluation

*   Computation happens when needed
*   If a partition is lost, recompute it from the last point
*   Optimize workflow
</script>
</section>

<section data-markdown>
<script type="text/template">
## Questions
</script>
</section>

<section data-markdown>
<script type="text/template">
## Example : letter count

```scala
// /usr/hdp/current/spark-client/bin/spark-shell
val data = "this is a spark demonstration similar to a hello world!"
val words = data.split(' ')
val rdd = sc.parallelize(words)

val letters = rdd.flatMap(_.toCharArray())
letters.count()

val pairs = letters.map(x => (x, 1))
pairs.take(10)

val result = pairs.reduceByKey(_+_)
result.foreach(println)
```

</script>
</section>

<section data-markdown>
<script type="text/template">
## Language Unification

*   Core APIs available for : 
    *   Scala
    *   Java
    *   Python
    *   SQL
    *   R
</script>
</section>

<section data-markdown>
<script type="text/template">
## Scala or  « Scalable Language »

*   Object-oriented
*   Functional 
*   Type inferred
*   Runs on the JVM
*   Can use Java code

-> Great for parallel computing !
</script>
</section>

<section data-markdown>
<script type="text/template">
## Functional language ?

*   Immutable variables 
*   Stateless functions
*   Works well with HDFS, Parallelization and chained workflows
</script>
</section>

<section data-markdown>
<script type="text/template">
## Scala advanced example : parse a CSV manually

```
case class Cast(name:String, firstname:String, movie:String,year:Int)
val file = sc.textFile("/res/spark_assignment/movies.csv")
.mapPartitionsWithIndex { (idx, iter) => if (idx == 0) iter.drop(1) else iter }
val casts = file.map(line => {
  val l = line.split(";")
  Cast(l(0), l(1), l(2), l(3).toInt)
})
casts.filter(_.movie == "the dark knight").foreach(println)
```
</script>
</section>

<section data-markdown>
<script type="text/template">
## Processing unification

*   Multiple APIs : 
*   SparkSQL -> Hive, Impala
*   Spark Streaming -> Storm
*   MLlib -> Mahout 
*   GraphX -> Giraphe
</script>
</section>

<section data-markdown>
<script type="text/template">
## SparkSQL : Dataframes

*   Higher level of abstraction
*   RDD organized in columns
*   Query data using SQL
*   Constructed from data file, hive table, external DB, existing RDD 
</script>
</section>

<section data-markdown>
<script type="text/template">
## SparkSQL Example

```
val castsDF = casts.toDF
castsDF.printSchema castsDF.show
castsDF.filter("movie = 'inception'").select('firstname, 'name).show
castsDF.select('firstname, ‘name).distinct.show
castsDF.groupBy('year).count().show()
```
</script>
</section>

<section data-markdown>
<script type="text/template">
## 


</script>
</section>

<section data-markdown>
<script type="text/template">
## 


</script>
</section>

<section data-markdown>
<script type="text/template">
## 


</script>
</section>

<section data-markdown>
<script type="text/template">
## 


</script>
</section>

      </div>

    </div>

    <script src="../reveal.js/lib/js/head.min.js"></script>
    <script src="../reveal.js/js/reveal.js"></script>

    <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: '../reveal.js/plugin/notes/notes.js', async: true }
        ]
      });

    </script>

  </body>
</html>
