<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>ADALTAS - About David</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="../reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../reveal.js/css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="../reveal.js/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../reveal.js/css/print/pdf.css' : '../reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		
		<div style="position:absolute; top:20px; left:20px;">
		<p><img src="../img/adaltas.png" width="200px" style="margin: 10px 0" /></p>
		</div>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>David Worms</h1>
					<ul>
						<li class="fragment">1999-2001: Bachelor in International Business</li>
						<li class="fragment">2002-2004: Consultant for Yahoo! US</li>
						<li class="fragment">2004: Founded Adaltas (back to France)</li>
						<li class="fragment">2004-2005: Content Management System</li>
						<li class="fragment">2006-2009: Rich Internet Applications</li>
						<li class="fragment">2010-20XX: Hadoop</li>
					</ul>
				</section>

				<section>
  				<h2>My journey to Hadoop</h2>
					<ul>
						<li>2010 - first install</li>
						<li>2011-2012 - EDF Lynky POC</li>
						<li>2013-2015 - EDF DSPIT</li>
						<li>2013-2014 - ECE University Teacher</li>
					</ul>
				</section>

				<section>
  				<h2>How I will help you</h2>
					<ul>
						<li>Operate Hadoop securily on a day to day basis</li>
						<li>Help multiple customers to get started</li>
						<li>Extensive knowledge about the ecosystem</li>
						<li>Direct contact with Hortonworks and Cloudera</li>
						<li>Agility to adapt the course at any time</li>
					</ul>
				</section>

				<section>
  				<h2>why you will hate me</h2>
					<ul>
						<li>Not everyone understand me</li>
						<li>I'm strongly opinionated</li>
						<li>I'm an arrogant parisien</li>
						<li>I will ask you to work in english</li>
						<li>I dislike XML and Java</li>
						<li>I'm hermetic to Windows</li>
					</ul>
				</section>

			</div>

		</div>

		<script src="../reveal.js/lib/js/head.min.js"></script>
		<script src="../reveal.js/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../reveal.js/plugin/zoom-js/zoom.js', async: true },
					{ src: '../reveal.js/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
